function [ Bundle, Alphas ] = UpdateBundlePlus(Bundle, Alphas, outcome, fxdMinusfx, actualStep, skPlus, alphakPlus)
%Updates the current Bundle, considering the result of the attempted step

currentSize = size(Bundle);
currentSize = currentSize(2); % sadly no chaining :(

if outcome == -1
    
    Bundle(:,currentSize+1) = skPlus;
    Alphas(currentSize+1) = alphakPlus;
else
    Alphas = Alphas + repmat(fxdMinusfx,1,currentSize) - actualStep' * Bundle;
    
    Bundle(:,currentSize+1) = skPlus;
    Alphas(currentSize+1) = 0;
end


sizeAfterUpdate = currentSize + 1;
tooMuch = sizeAfterUpdate - maxBundleSize;

if tooMuch >= 1
   [~,index] = max(Alphas);
   Bundle(:,index) = [];
   Alphas(index) = [];
   currentSize = currentSize-1;
   if tooMuch == 2
       [~,index2] = max(Alphas);
       Bundle(:,index2) = [];
       Alphas(index2) = [];
       currentSize = currentSize-1;
    end
end


end

